cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1115a7cc78fc214ce5e9a6786c2c9404b4463a4e02060784718b69642b6c56d4

name:           springer-books
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/springer-books#readme>
homepage:       https://github.com/githubuser/springer-books#readme
bug-reports:    https://github.com/githubuser/springer-books/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/springer-books

library
  exposed-modules:
      Lib
  other-modules:
      Paths_springer_books
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , csv
    , directory
    , downloader
    , network-uri
    , wreq
  default-language: Haskell2010

executable download-springer
  main-is: Main.hs
  other-modules:
      Paths_springer_books
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , csv
    , directory
    , downloader
    , network-uri
    , springer-books
    , wreq
  default-language: Haskell2010
